# LPDnD

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_design.xml  button_normal.xml  circle.xml  rectangle.xml
app/src/main/res/layout/: activity_activty_list_payments.xml  activity_add_ecxess_accountant.xml  activity_add_excess.xml  activity_add_expense.xml  activity_add_expense_accountant.xml  activity_add_primary_receipt.xml  activity_adjustment_report.xml  activity_admin_home.xml  activity_allocation_report.xml  activity_cash_collect_report.xml  activity_cash_deposit.xml  activity_cash_deposit_item.xml  activity_cash_deposit_view.xml  activity_cash_deposit_view_item.xml  activity_centre_conversion.xml  activity_centre_create_stock_adjustment.xml  activity_centre_excess_confirmation_view.xml  activity_centre_expense_confirmation_view.xml  activity_centre_expense_confirmation_view_item.xml  activity_change_password.xml  activity_complaint_feedback.xml  activity_complaint_feedback_view_detail.xml  activity_complaint_feedback_view_summary.xml  activity_complaint_feedback_view_summary_item.xml  activity_conversion_detail.xml  activity_conversion_view.xml  activity_create_delivery.xml  activity_create_delivery_item.xml  activity_create_demand.xml  activity_create_demand_item.xml  activity_create_payments.xml  activity_create_stock_adjustment.xml  activity_create_stock_conversion.xml  activity_cust_delvsrec_report.xml  activity_customer_master.xml  activity_customer_master_item.xml  activity_customer_settlement_create.xml  (+158 more)
(+130 files in other folders)
