apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'lateralpraxis.co.in'
            keyPassword 'cuboid@12'
            storeFile file('D:/LatestAndroid/adt-bundle-windows-x86-20140702/my.keystroke')
            storePassword 'cuboid@12'
        }
    }
    compileSdkVersion 25
    defaultConfig {
        applicationId "lateralpraxis.lpdnd"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
    buildToolsVersion '26.0.2'
    productFlavors {
    }
}
configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:23.1.0'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('src/main/java/libs/ksoap2-android-assembly-3.3.0-jar-with-dependencies.jar')
}
