<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="lateralpraxis.lpdnd.ExpenseBooking.ActivityAddExpense">

    <TextView
        style="@style/style_topbar"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="@string/label_Expense" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="2dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/tvExpenseHead"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:text="@string/label_expensehead"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spExpenseHead"
                style="@style/spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="2dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/tvAmt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:text="@string/label_amt"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etAmt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_weight="0.7"
                android:hint="@string/hintamt"
                android:maxLength="8"
                android:textAlignment="viewEnd" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="2dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/tvRemarks"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:text="@string/label_remarkshead"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etRemarks"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_weight="0.7"
                android:inputType="textMultiLine|text"
                android:minLines="4"
                android:hint="@string/enterRemarks"
                android:maxLength="200"
                android:textAlignment="viewEnd" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="horizontal"
            android:paddingBottom="2dp"
            android:weightSum="1">

            <Button
                android:id="@+id/btnSave"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="1sp"
                android:layout_weight=".5"
                android:background="@drawable/button_design"
                android:paddingBottom="5sp"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:paddingTop="5sp"
                android:text="@string/submit"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
