<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="lateralpraxis.lpdnd.Reconciliation.ActivitySearchCustomer">

    <TextView
        style="@style/style_topbar"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="@string/label_SearchHead" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="2dp"
            android:weightSum="1">

            <EditText
                android:id="@+id/etSearchText"
                style="@style/edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".8"
                android:gravity="top|start"
                android:hint="@string/hint_search"
                android:maxLength="10" />

            <Button
                android:id="@+id/btnGo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight=".2"
                android:background="@drawable/button_design"
                android:text="@string/label_Search"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">
            <lateralpraxis.lpdnd.NonScrollableListView
                android:id="@+id/listCustomer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:divider="@color/black"
                android:dividerHeight="1sp" />
            <TextView
                android:id="@+id/tvNoRecord"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:gravity="center"
                android:text="@string/norecord"
                android:textSize="18sp"
                android:textStyle="bold" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
