<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        style="@style/style_topbar"
        android:text="@string/Vehicle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
         >

        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textIsSelectable="false"
            android:textStyle="bold" />

        <LinearLayout
            style="@style/style_gridheader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
        android:paddingRight="5dp"
            android:weightSum="1" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/RouteNo" 
                    android:textSize="16sp" 
                    android:textColor="@color/white"                  
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/Vehicle"
                    android:textSize="16sp" 
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:textSize="16sp" 
                    android:textColor="@color/white"
                    android:text="@string/capacityMT"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/listViewMain"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="afterDescendants"
            android:divider="@color/black"
            android:dividerHeight="1sp"
            android:minHeight="64sp"
            android:focusable="false" >
        </ListView>

        <TextView
            android:id="@+id/tvNoRecord"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16sp"
            android:gravity="center"
            android:textSize="21sp"
            android:text="@string/norecord"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>