<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        style="@style/style_topbar"
        android:text="@string/offers" />

    <ListView
        android:id="@+id/listViewMain"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="2sp"
        android:layout_marginRight="2sp"
        android:descendantFocusability="afterDescendants"
        android:divider="@color/barDarkColor"
        android:dividerHeight="2sp"
        android:focusable="false" />

    <TextView
        android:id="@+id/tvNoRecord"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:gravity="center"
        android:text="@string/norecord"
        android:textStyle="bold" />

</LinearLayout>