<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="lateralpraxis.lpdnd.stockconversion.ActivityListStockConversion">
    <TextView
        style="@style/style_topbar"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="@string/label_StockConversion" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="2dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/linkAddStockConversion"
                style="@style/style_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:autoLink="all"
                android:clickable="true"
                android:gravity="right"
                android:linksClickable="true"
                android:text="@string/label_linkAdd"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="1" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:text="@string/datehead"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:hint="@string/hint_date"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:layout_weight="0.1"
                android:contentDescription="@string/datehead"
                android:gravity="center"
                android:onClick="setDate"
                android:src="@drawable/ic_calendar" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="end"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnGo"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_design"
                android:paddingBottom="5dp"
                android:paddingEnd="10sp"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:paddingStart="10sp"
                android:text="@string/label_Search"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="3dp"
            android:orientation="vertical" >

            <TableLayout
                android:id="@+id/tableGridHead"
                style="@style/style_gridheader"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" >

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="UselessParent" >

                    <!-- 1/0 -->

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="@string/label_code"
                        android:textColor="@color/white"
                        android:textIsSelectable="false"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <!-- 1/1 -->

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:gravity="end"
                        android:paddingRight="2dp"
                        android:text="@string/label_date"
                        android:textColor="@color/white"
                        android:textIsSelectable="false"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </TableRow>
            </TableLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <lateralpraxis.lpdnd.NonScrollableListView
                        android:id="@+id/listConvert"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:divider="@color/black"
                        android:dividerHeight="1sp" />

                    <TextView
                        android:id="@+id/tvEmpty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="@string/norecord"
                        android:textColor="@color/black" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>