<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <Button
        android:id="@+id/btnRate"
        style="@style/style_homeButton"
        android:drawableLeft="@drawable/rate_icon"
        android:text="@string/menu_rate"
        android:textAllCaps="true"
        tools:ignore="RtlHardcoded,RtlSymmetry" />
</LinearLayout>