<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableLayout
        android:id="@+id/tableGridHead"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" >

        <TableRow
            android:id="@+id/tableHeader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <!-- 1/0 -->

            <TextView
                android:id="@+id/tvAlloc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:textColor="@color/black"
                android:textIsSelectable="false"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- 1/1 -->

            <TextView
                android:id="@+id/tvVehicle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:textColor="@color/black"
                android:textIsSelectable="false"
                android:textSize="18sp"
                android:textStyle="bold" />
            <!-- 1/2 -->

            <TextView
                android:id="@+id/tvRouteOfficer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:gravity="end"
                android:textColor="@color/black"
                android:textIsSelectable="false"
                android:textSize="18sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/tableHeaderDet"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5.0dip" >

            <TextView
                android:id="@+id/tvCust"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:textColor="@color/black"
                android:textIsSelectable="false"
                android:textSize="18sp" />

            <!-- 1/2 -->

            <TextView
                android:id="@+id/tvInvoice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:textColor="@color/black"
                android:textIsSelectable="false"
                android:textSize="18sp" />
            
            <TextView
                android:id="@+id/tvAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:gravity="end"
                android:textColor="@color/black"
                android:textIsSelectable="false"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableHeaderSubDet"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5.0dip" >

            <!-- 1/1 -->

            <TextView
                android:id="@+id/tvProd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:textColor="@color/black"
                android:textIsSelectable="false"
                android:textSize="18sp" />

            <!-- 1/2 -->

            <TextView
                android:id="@+id/tvRcptQty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:gravity="end"
                android:textColor="@color/black"
                android:textIsSelectable="false"
                android:textSize="18sp" />
        </TableRow>
    </TableLayout>

</LinearLayout>